# GameRPC

./: README.md  build.gradle  settings.gradle
src/main/java/org/game/: RunApplication.java  StartUp.java
src/main/java/org/game/core/: CallPoint.java  DefaultFuture.java  FromPoint.java  RpcInvocation.java  Service.java  ServiceBase.java  ServiceConfig.java  ServiceNode.java  ServicePort.java
src/main/java/org/game/core/exchange/: Request.java  Response.java
src/main/java/org/game/core/refer/: ListenerProxyWrapper.java  ProxyListener.java  ProxyListenerImpl.java  ReferenceFactory.java  RemoteServiceInvoker.java
src/main/java/org/game/core/transport/: ClientHandler.java  ExchangeCodec.java  Hessian2Utils.java  ServerHandler.java  TransportConsts.java  package-info.java
src/main/java/org/game/core/transport/node/: NodeClient.java  NodeServer.java
src/main/java/org/game/global/: ServiceConsts.java  ServiceUtils.java
src/main/java/org/game/provider/: DemoServiceImpl.java  InitServiceImpl.java  LoginServiceImpl.java
src/main/java/org/game/service/: DemoService.java  InitService.java  LoginService.java
src/main/resources/: log4j2.xml
src/test/java/org/game/core/transport/: RpcStartTest.java
src/test/java/org/game/hessian/: Book.java  Student.java  Test.java
